# SupermarketWEB

./: Program.cs  SupermarketWEB.csproj  SupermarketWEB.sln  tatus
Data/: SupermarketContext.cs
Migrations/: 20231111195710_Initial_Migration.Designer.cs  20231111195710_Initial_Migration.cs  20231112000538_PayMode_Migration.Designer.cs  20231112000538_PayMode_Migration.cs  20231112022934_Provider_Migration.Designer.cs  20231112022934_Provider_Migration.cs  20231113015321_User_Migration.Designer.cs  20231113015321_User_Migration.cs  20231115220504_DatabaseMigration.Designer.cs  20231115220504_DatabaseMigration.cs  SupermarketContextModelSnapshot.cs
Models/: Category.cs  Paymode.cs  Product.cs  Provider.cs  User.cs
Pages/: Index.cshtml  Privacy.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Paymodes/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Providers/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Pages/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
Properties/: launchSettings.json
_Repositories/: BaseRepository.cs  UserRepository.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
