<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Users\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Users\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Users\Delete.cshtml~RF4a47695.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\buy.png" />
    <None Include="wwwroot\Resources\cancel.png" />
    <None Include="wwwroot\Resources\categories.png" />
    <None Include="wwwroot\Resources\cerrar.png" />
    <None Include="wwwroot\Resources\delete.png" />
    <None Include="wwwroot\Resources\edit.png" />
    <None Include="wwwroot\Resources\new.png" />
    <None Include="wwwroot\Resources\products.png" />
    <None Include="wwwroot\Resources\providers.png" />
    <None Include="wwwroot\Resources\salida.png" />
    <None Include="wwwroot\Resources\save.png" />
    <None Include="wwwroot\Resources\search-small.png" />
    <None Include="wwwroot\Resources\search.png" />
    <None Include="wwwroot\Resources\sell.png" />
  </ItemGroup>

</Project>
